CTP_PROJECT_KEY=<commercetools-project-key>
CTP_CLIENT_ID=<commercetools-client-id>
CTP_CLIENT_SECRET=<commercetools-client-secret>
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:<commercetools-project-key>
SHEERID_TOKEN=<my-sheerid-com-token>
SHEERID_API_URL=https://services.sheerid.com/rest/v2/
URL=https://<your-website-url>/
PORT=80
CART_DISCOUNT_ID=<commercetools-cart-discount-id>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
VERSION=0.1.0